\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discrete Setting}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Laplace transform matrix}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ass:coercivity}{{1.1}{2}{Coercivity}{assumption.1.1}{}}
\newlabel{eq:F_def}{{1}{2}{Laplace matrix}{equation.1}{}}
\newlabel{eq:forward}{{2}{2}{Laplace transform matrix}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regularised inversion}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:inv_problem}{{3}{2}{Regularised inversion}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normal Equations and Closed-Form Solution}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The operator $\mathbf  {A}$}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:normal}{{4}{3}{The operator $\mathbf {A}$}{equation.4}{}}
\newlabel{prop:invertible}{{2.1}{3}{Invertibility of $\mathbf {A}$}{theorem.2.1}{}}
\newlabel{eq:solution}{{5}{3}{The operator $\mathbf {A}$}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bias--Variance Decomposition}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Splitting the error}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:decomp}{{6}{3}{Splitting the error}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simplifying the bias term}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:bias_simplified}{{7}{3}{Simplifying the bias term}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bounding each term}{4}{subsection.3.3}\protected@file@percent }
\newlabel{lem:bias}{{3.1}{4}{Bound on the bias}{theorem.3.1}{}}
\newlabel{eq:bias_bound}{{8}{4}{Bound on the bias}{equation.8}{}}
\newlabel{lem:variance}{{3.2}{4}{Bound on the variance}{theorem.3.2}{}}
\newlabel{eq:variance_bound}{{9}{4}{Bound on the variance}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Main result}{4}{subsection.3.4}\protected@file@percent }
\newlabel{thm:bv}{{3.3}{4}{Bias--variance bound}{theorem.3.3}{}}
\newlabel{eq:bv_bound}{{10}{4}{Bias--variance bound}{equation.10}{}}
\newlabel{cor:expected}{{3.4}{4}{Expected error bound}{theorem.3.4}{}}
\newlabel{eq:expected_bv}{{11}{4}{Expected error bound}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Role of each term}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regularisation bias.}{4}{section*.2}\protected@file@percent }
\citation{attarian2026}
\@writefile{toc}{\contentsline {paragraph}{Propagated surrogate error.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What remains to be bounded}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison with the Bromwich--FFT Pipeline}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bromwich contour and FFT structure}{5}{subsection.5.1}\protected@file@percent }
\newlabel{eq:F_bromwich}{{12}{5}{Bromwich contour and FFT structure}{equation.12}{}}
\newlabel{eq:FstarF_bromwich}{{13}{5}{Bromwich contour and FFT structure}{equation.13}{}}
\newlabel{prop:bromwich_full}{{5.1}{5}{Spectral quantities on the full Bromwich contour}{theorem.5.1}{}}
\newlabel{eq:F_norm_bromwich}{{14}{5}{Spectral quantities on the full Bromwich contour}{equation.14}{}}
\newlabel{eq:sigmin_bromwich}{{15}{5}{Spectral quantities on the full Bromwich contour}{equation.15}{}}
\newlabel{eq:cond_bromwich}{{16}{5}{Spectral quantities on the full Bromwich contour}{equation.16}{}}
\newlabel{rem:gamma_full}{{5.2}{6}{Role of $\gamma $ on the full contour}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Truncation to $k_{\max }$ frequencies}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:trunc}{{5.2}{6}{Truncation to $k_{\max }$ frequencies}{subsection.5.2}{}}
\newlabel{eq:gram_truncated}{{17}{6}{Truncation to $k_{\max }$ frequencies}{equation.17}{}}
\newlabel{prop:bromwich_truncated}{{5.3}{6}{Spectral quantities after truncation}{theorem.5.3}{}}
\newlabel{eq:F_norm_trunc}{{18}{6}{Spectral quantities after truncation}{equation.18}{}}
\newlabel{eq:sigmin_trunc}{{19}{6}{Spectral quantities after truncation}{equation.19}{}}
\newlabel{rem:gamma_trunc}{{5.4}{6}{Trade-off induced by $\gamma $ on the truncated contour}{theorem.5.4}{}}
\bibcite{attarian2026}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The FFT inversion is not the regularised inverse}{7}{subsection.5.3}\protected@file@percent }
\newlabel{eq:fft_inv}{{20}{7}{The FFT inversion is not the regularised inverse}{equation.20}{}}
\newlabel{eq:trunc_error}{{21}{7}{The FFT inversion is not the regularised inverse}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary comparison}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the FFT truncation pipeline and the regularised inverse within the bias--variance framework of Theorem~\ref {thm:bv}.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{7}{Comparison of the FFT truncation pipeline and the regularised inverse within the bias--variance framework of Theorem~\ref {thm:bv}}{table.1}{}}
\gdef \@abspage@last{8}
