\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Discrete Setting}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Notation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Laplace transform matrix}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Regularised inversion}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Normal Equations and Closed-Form Solution}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The operator $\mathbf {A}$}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Bias--Variance Decomposition}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Splitting the error}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simplifying the bias term}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bounding each term}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Main result}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Interpretation}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Role of each term}{4}{subsection.4.1}%
\contentsline {paragraph}{Regularisation bias.}{4}{section*.2}%
\contentsline {paragraph}{Propagated surrogate error.}{5}{section*.3}%
\contentsline {subsection}{\numberline {4.2}What remains to be bounded}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Comparison with the Bromwich--FFT Pipeline}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bromwich contour and FFT structure}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Truncation to $k_{\max }$ frequencies}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The FFT inversion is not the regularised inverse}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Summary comparison}{7}{subsection.5.4}%
