This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            570 strings with 6422 characters,
and the built_in function-call counts, 4570 in all, are:
= -- 425
> -- 276
< -- 1
+ -- 109
- -- 96
* -- 351
:= -- 777
add.period$ -- 38
call.type$ -- 12
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 156
empty$ -- 334
format.name$ -- 96
if$ -- 925
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 65
num.names$ -- 24
pop$ -- 87
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 243
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 40
width$ -- 14
write$ -- 134
