\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{quarteroni2025}
\citation{karniadakis2021}
\citation{ammar2024hybrid}
\citation{raissi2019physics}
\citation{lu2021deeponet}
\citation{li2021fno}
\citation{ammar2024hybrid}
\citation{kolda2009tensor}
\citation{kingma2013vae}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Physics-Informed and Operator Neural Networks.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latent-Space Surrogates and Autoencoders.}{1}{section*.3}\protected@file@percent }
\citation{abate1992fourier}
\citation{abate1992fourier}
\@writefile{toc}{\contentsline {paragraph}{Frequency Domain Emulation.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Transient CH4 Concentration Fields}{2}{section.3}\protected@file@percent }
\newlabel{sec:transient}{{3}{2}{Transient CH4 Concentration Fields}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset and Temporal Representation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dataset}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Laplace Transform}{2}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:laplace_transform}{{3.1.2}{2}{Laplace Transform}{subsubsection.3.1.2}{}}
\newlabel{eq:laplace}{{1}{2}{Laplace Transform}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Bromwich contour and discretisation.}{2}{section*.6}\protected@file@percent }
\newlabel{par:differentiability}{{3.1.2}{2}{Bromwich contour and discretisation}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectral truncation.}{2}{section*.7}\protected@file@percent }
\citation{ammar2024hybrid}
\citation{kolda2009tensor}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transient CH\textsubscript  {4} concentration field at three snapshots: initial (t=0), mid-time (t=75), and final (t=149). The field evolves from a concentrated plume to a dispersed distribution, illustrating the combined effect of atmospheric diffusion and chemical reactions.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch4_dataset}{{1}{3}{Transient CH\textsubscript {4} concentration field at three snapshots: initial (t=0), mid-time (t=75), and final (t=149). The field evolves from a concentrated plume to a dispersed distribution, illustrating the combined effect of atmospheric diffusion and chemical reactions.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Laplace spectral energy per frequency $k$, averaged over 100 test samples, for several values of $\gamma $. The spectrum decays rapidly, with most energy concentrated below $k \approx 20$. Vertical dotted lines mark the candidate $k_{\max }$ values evaluated in the hyperparameter study.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spectral_energy}{{2}{3}{Mean Laplace spectral energy per frequency $k$, averaged over 100 test samples, for several values of $\gamma $. The spectrum decays rapidly, with most energy concentrated below $k \approx 20$. Vertical dotted lines mark the candidate $k_{\max }$ values evaluated in the hyperparameter study.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Hyperparameter Selection: $\gamma $ and $k_{\max }$}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensitivity to $\gamma $.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choice of $k_{\max }$.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latent Space Representation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tucker POD Surrogate}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm.}{3}{section*.12}\protected@file@percent }
\newlabel{eq:tucker}{{2}{3}{Algorithm}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: mean $L^2$ reconstruction error (\%) as a function of $\gamma $ and $k_{\max }$, using the true Laplace coefficients on 100 test samples. The red star marks the optimal pair. Right: error curves per $\gamma $ as a function of $k_{\max }$.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gamma_opti}{{3}{4}{Left: mean $L^2$ reconstruction error (\%) as a function of $\gamma $ and $k_{\max }$, using the true Laplace coefficients on 100 test samples. The red star marks the optimal pair. Right: error curves per $\gamma $ as a function of $k_{\max }$.\relax }{figure.caption.9}{}}
\newlabel{eq:als}{{3}{4}{Algorithm}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Application to the CH4 dataset.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surrogate training.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SVD Surrogate in the Laplace Domain}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Autoencoder-Based Latent Space}{4}{subsubsection.3.2.3}\protected@file@percent }
\citation{mildenhall2020nerf}
\citation{perez2018film}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tucker POD surrogate: convergence of the Tucker decomposition (a) and final prediction error on the test set (b).\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:svd}{{4}{5}{Tucker POD surrogate: convergence of the Tucker decomposition (a) and final prediction error on the test set (b).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SVD reconstruction error vs.\ $k_{\mathrm  {svd}}$ for the per-frequency SVD approach.\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lapsvd}{{5}{5}{SVD reconstruction error vs.\ $k_{\mathrm {svd}}$ for the per-frequency SVD approach.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Sinusoidal frequency encoding.}{5}{section*.18}\protected@file@percent }
\newlabel{eq:posenc}{{4}{5}{Sinusoidal frequency encoding}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{FiLM conditioning.}{5}{section*.19}\protected@file@percent }
\newlabel{eq:film}{{5}{5}{FiLM conditioning}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture and training.}{5}{section*.20}\protected@file@percent }
\newlabel{eq:aeloss}{{6}{5}{Architecture and training}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Autoencoder performance evaluation.}{5}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LaplaceAE training: relative $L^2$ reconstruction error in the Laplace domain. Both curves converge to 10.50\%, setting the irreducible reconstruction floor for downstream surrogates.\relax }}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ae_training}{{6}{6}{LaplaceAE training: relative $L^2$ reconstruction error in the Laplace domain. Both curves converge to 10.50\%, setting the irreducible reconstruction floor for downstream surrogates.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Autoencoder L2 relative reconstruction error per frequency, evaluated on 64 test samples. The AE exhibits increasing error at higher frequencies, reflecting the difficulty of capturing high-frequency oscillations in the latent code.\relax }}{6}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ae_freq_error}{{7}{6}{Autoencoder L2 relative reconstruction error per frequency, evaluated on 64 test samples. The AE exhibits increasing error at higher frequencies, reflecting the difficulty of capturing high-frequency oscillations in the latent code.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $L^2$ relative error in the temporal domain: AE predictions for $k \le k_{\max } = 20$, per-pixel training mean for $k > k_{\max }$, after Laplace inversion. The reference is the full-spectrum Laplace inversion on the same $128 \times 128$ grid. Mean error: 9.94\%.\relax }}{6}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ae_temporal_error}{{8}{6}{$L^2$ relative error in the temporal domain: AE predictions for $k \le k_{\max } = 20$, per-pixel training mean for $k > k_{\max }$, after Laplace inversion. The reference is the full-spectrum Laplace inversion on the same $128 \times 128$ grid. Mean error: 9.94\%.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Surrogate and Fine-Tuning}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:finetune}{{3.3}{6}{Surrogate and Fine-Tuning}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Per-Frequency Surrogate $\bm  {\theta }\to z$}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training dynamics.}{6}{section*.26}\protected@file@percent }
\citation{ronneberger2015unet}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spatial structure of AE reconstruction errors at selected Laplace frequencies. Each panel shows the true fields (top row) and error fields (bottom row) for both real and imaginary components. Low frequencies exhibit smooth, localised errors; high frequencies show more diffuse, oscillatory patterns.\relax }}{7}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ae_freq_details}{{9}{7}{Spatial structure of AE reconstruction errors at selected Laplace frequencies. Each panel shows the true fields (top row) and error fields (bottom row) for both real and imaginary components. Low frequencies exhibit smooth, localised errors; high frequencies show more diffuse, oscillatory patterns.\relax }{figure.caption.25}{}}
\newlabel{fig:surrogate_training_loss}{{10a}{7}{Training loss in latent space $z$ (log scale).\relax }{figure.caption.27}{}}
\newlabel{sub@fig:surrogate_training_loss}{{a}{7}{Training loss in latent space $z$ (log scale).\relax }{figure.caption.27}{}}
\newlabel{fig:surrogate_training_l2rel}{{10b}{7}{Validation $L^2$ relative error on the decoded Laplace field $\tilde {U}_k$ (log scale).\relax }{figure.caption.27}{}}
\newlabel{sub@fig:surrogate_training_l2rel}{{b}{7}{Validation $L^2$ relative error on the decoded Laplace field $\tilde {U}_k$ (log scale).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Per-frequency surrogate training curves (21 surrogates concatenated). Each sawtooth hump = one surrogate trained from scratch.\relax }}{7}{figure.caption.27}\protected@file@percent }
\newlabel{fig:surrogate_training}{{10}{7}{Per-frequency surrogate training curves (21 surrogates concatenated). Each sawtooth hump = one surrogate trained from scratch.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relative $L^2$ error distribution for the baseline latent surrogate (mean: 19.86\%, median: 18.50\%).\relax }}{7}{figure.caption.28}\protected@file@percent }
\newlabel{fig:latentmodel_baseline}{{11}{7}{Relative $L^2$ error distribution for the baseline latent surrogate (mean: 19.86\%, median: 18.50\%).\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}End-to-End Fine-Tuning}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations: Laplace truncation and Gibbs effects.}{7}{section*.30}\protected@file@percent }
\newlabel{fig:finetune_training}{{12a}{8}{Training and validation $L^2$ relative error over 50 epochs.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:finetune_training}{{a}{8}{Training and validation $L^2$ relative error over 50 epochs.\relax }{figure.caption.29}{}}
\newlabel{fig:laplacelatent_finetuned}{{12b}{8}{Error distribution on the test set (mean: 10.19\%, median: 9.30\%).\relax }{figure.caption.29}{}}
\newlabel{sub@fig:laplacelatent_finetuned}{{b}{8}{Error distribution on the test set (mean: 10.19\%, median: 9.30\%).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces End-to-end fine-tuning results. (a) Both curves decrease from $\sim $16\% to 10.50\% over 50 epochs. (b) Test-set error distribution; fine-tuning reduces median error by $\approx 50\%$ vs.\ the frozen baseline (18.50\%). Note that the 9.17\% median AE floor was measured with a frozen decoder; once jointly optimised, it is no longer a hard lower bound.\relax }}{8}{figure.caption.29}\protected@file@percent }
\newlabel{fig:finetune_results}{{12}{8}{End-to-end fine-tuning results. (a) Both curves decrease from $\sim $16\% to 10.50\% over 50 epochs. (b) Test-set error distribution; fine-tuning reduces median error by $\approx 50\%$ vs.\ the frozen baseline (18.50\%). Note that the 9.17\% median AE floor was measured with a frozen decoder; once jointly optimised, it is no longer a hard lower bound.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Complete inference pipeline. \textit  {Blue:} input normalisation, 21 parallel per-frequency MLP surrogates (fan-out/fan-in), and FiLM-conditioned shared decoder. \textit  {Amber:} spectrum completion and inverse Laplace reconstruction. \textit  {Lavender:} residual UNet post-processing. \textit  {Green:} final output. Tensor shapes in grey italics.\relax }}{8}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pipeline}{{13}{8}{Complete inference pipeline. \textit {Blue:} input normalisation, 21 parallel per-frequency MLP surrogates (fan-out/fan-in), and FiLM-conditioned shared decoder. \textit {Amber:} spectrum completion and inverse Laplace reconstruction. \textit {Lavender:} residual UNet post-processing. \textit {Green:} final output. Tensor shapes in grey italics.\relax }{figure.caption.31}{}}
\newlabel{fig:correction_training}{{14a}{8}{Training and validation $L^2$ relative error over 100 epochs.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:correction_training}{{a}{8}{Training and validation $L^2$ relative error over 100 epochs.\relax }{figure.caption.32}{}}
\newlabel{fig:correction_unet}{{14b}{8}{Error distribution on the test set (mean: 4.80\%, median: 4.46\%).\relax }{figure.caption.32}{}}
\newlabel{sub@fig:correction_unet}{{b}{8}{Error distribution on the test set (mean: 4.80\%, median: 4.46\%).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CorrectionAE results. (a) Both curves decrease from $\sim $9\% to 4.46\% over 100 epochs; the small train--val gap from epoch 60 is due to the sparse temporal sampling ($k_t=20$). (b) Test-set error distribution: median 4.46\%, a 76\% reduction vs.\ the unfinetuned baseline.\relax }}{8}{figure.caption.32}\protected@file@percent }
\newlabel{fig:correction_results}{{14}{8}{CorrectionAE results. (a) Both curves decrease from $\sim $9\% to 4.46\% over 100 epochs; the small train--val gap from epoch 60 is due to the sparse temporal sampling ($k_t=20$). (b) Test-set error distribution: median 4.46\%, a 76\% reduction vs.\ the unfinetuned baseline.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantitative comparison of transient surrogates on the test set ($128\times 128$ spatial resolution). Tucker POD (evaluated at $40\times 40$, a factor-25 coarser grid due to memory constraints) and the per-frequency SVD surrogate (limited by high linear representation error) are excluded as not directly comparable.\relax }}{9}{table.caption.34}\protected@file@percent }
\newlabel{tab:comparison}{{1}{9}{Quantitative comparison of transient surrogates on the test set ($128\times 128$ spatial resolution). Tucker POD (evaluated at $40\times 40$, a factor-25 coarser grid due to memory constraints) and the per-frequency SVD surrogate (limited by high linear representation error) are excluded as not directly comparable.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Violin plot comparison of prediction error distributions across all three pipeline stages: baseline (18.50\%), finetuned (9.30\%), corrected (4.46\%).\relax }}{9}{figure.caption.33}\protected@file@percent }
\newlabel{fig:violin_benchmark}{{15}{9}{Violin plot comparison of prediction error distributions across all three pipeline stages: baseline (18.50\%), finetuned (9.30\%), corrected (4.46\%).\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Post-Processing and Results}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Residual Correction}{9}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:correction}{{7}{9}{Residual Correction}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Training the Corrector}{9}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:corrloss}{{8}{9}{Training the Corrector}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Results and Comparison}{9}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complete inference pipeline.}{9}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantitative results and comparison.}{9}{section*.36}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{abate1992fourier}{1}
\bibcite{ammar2024hybrid}{2}
\bibcite{karniadakis2021}{3}
\bibcite{kingma2013vae}{4}
\bibcite{kolda2009tensor}{5}
\bibcite{li2021fno}{6}
\bibcite{lu2021deeponet}{7}
\bibcite{mildenhall2020nerf}{8}
\bibcite{perez2018film}{9}
\bibcite{quarteroni2025}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\bibcite{raissi2019physics}{11}
\bibcite{ronneberger2015unet}{12}
\gdef \@abspage@last{11}
