\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Study: Stationary Dataset}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:convdiff}{{1}{3}{Problem Statement}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset Generation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Two-Stage Architecture}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stationary convection-diffusion dataset.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convdiff}{{1}{4}{Stationary convection-diffusion dataset.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stage 1 --- Variational Autoencoder}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:elbo}{{2}{4}{Stage 1 --- Variational Autoencoder}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Stage 2 --- Indirect Decoder $\bm  {\theta }\to z \to U$}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interactive Application}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Streamlit interface: surrogate prediction (left) vs.\ nearest dataset sample (right).\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:demo}{{2}{5}{Streamlit interface: surrogate prediction (left) vs.\ nearest dataset sample (right).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transient CH4 Concentration Fields}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset and Problem Formulation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dataset}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataset preview: representative CH4 concentration fields at selected time steps.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dataset}{{3}{5}{Dataset preview: representative CH4 concentration fields at selected time steps.\relax }{figure.caption.3}{}}
\citation{ammar2024hybrid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Temporal Representation via the Laplace Transform}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:laplace}{{3}{6}{Temporal Representation via the Laplace Transform}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latent Space Representation}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SVD-Based Approaches}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tucker POD decomposition.}{6}{paragraph*.4}\protected@file@percent }
\newlabel{eq:tucker}{{4}{6}{Tucker POD decomposition}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tucker POD surrogate.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:svd}{{4}{6}{Tucker POD surrogate.\relax }{figure.caption.5}{}}
\citation{perez2018film}
\@writefile{toc}{\contentsline {paragraph}{Per-frequency SVD in the Laplace domain.}{7}{paragraph*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SVD surrogate in the Laplace domain.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lapsvd}{{5}{7}{SVD surrogate in the Laplace domain.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations of SVD-based representations.}{7}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Autoencoder-Based Latent Space}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sinusoidal frequency conditioning.}{7}{paragraph*.9}\protected@file@percent }
\newlabel{eq:posenc}{{5}{7}{Sinusoidal frequency conditioning}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{7}{paragraph*.10}\protected@file@percent }
\newlabel{eq:film}{{6}{7}{Architecture}{equation.3.6}{}}
\newlabel{eq:aeloss}{{7}{8}{Architecture}{equation.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Advantage over SVD.}{8}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Surrogate and Fine-Tuning}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Per-Frequency Surrogate $\bm  {\theta }\to z$}{8}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:proj}{{8}{8}{Per-Frequency Surrogate \texorpdfstring {$\vtheta \to z$}{theta to z}}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}End-to-End Fine-Tuning}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Results}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Post-Processing and Results}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative $L^2$ error on the test set after end-to-end fine-tuning (latent Laplace surrogate).\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:laplacelatent}{{6}{9}{Relative $L^2$ error on the test set after end-to-end fine-tuning (latent Laplace surrogate).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Residual Correction}{9}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:correction}{{10}{9}{Residual Correction}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Training the Corrector}{9}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:corrloss}{{11}{9}{Training the Corrector}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Full Pipeline}{9}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Results and Comparison}{9}{subsubsection.3.4.4}\protected@file@percent }
\bibcite{perez2018film}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residual correction post-processor and overall comparison.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:correction}{{7}{10}{Residual correction post-processor and overall comparison.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of transient surrogates on the test set. Numeric entries to be filled.\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:comparison}{{1}{10}{Comparison of transient surrogates on the test set. Numeric entries to be filled.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\bibcite{ammar2024hybrid}{2}
\gdef \@abspage@last{11}
