\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{ammar2024hybrid}
\citation{quarteroni2025}
\citation{karniadakis2021}
\citation{quarteroni2025}
\citation{karniadakis2021}
\citation{meng2021survey}
\citation{fan2024}
\citation{guo2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Study: Stationary Dataset}{4}{section.2}\protected@file@percent }
\newlabel{sec:stationary}{{2}{4}{Preliminary Study: Stationary Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement and Dataset}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:convdiff}{{1}{4}{Problem Statement and Dataset}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative sample of the generated dataset.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset}{{1}{4}{Representative sample of the generated dataset.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Variational Autoencoder}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoder.}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoder.}{5}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training objective.}{5}{paragraph*.4}\protected@file@percent }
\newlabel{eq:elbo}{{2}{5}{Training objective}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Indirect Decoder $\bm  {\theta }\to z \to U$}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{5}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training objective.}{5}{paragraph*.6}\protected@file@percent }
\newlabel{eq:dec_loss}{{3}{5}{Training objective}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantitative performance.}{5}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of relative $L^2$ reconstruction error on the 1\,000-sample test set (median 8.1\%, mean 11.5\%).\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vae_hist}{{2}{6}{Distribution of relative $L^2$ reconstruction error on the 1\,000-sample test set (median 8.1\%, mean 11.5\%).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Qualitative reconstruction.}{6}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latent space structure.}{6}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indirect decoder evaluation.}{6}{paragraph*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VAE reconstruction on three randomly selected test samples. Left: ground truth. Centre: reconstruction. Right: pointwise absolute error. Residuals concentrate along steep gradient fronts.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vae_recon}{{3}{7}{VAE reconstruction on three randomly selected test samples. Left: ground truth. Centre: reconstruction. Right: pointwise absolute error. Residuals concentrate along steep gradient fronts.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA projection of the VAE latent space coloured by the four physical parameters $D$, $b_x$, $b_y$, $f$. Each point is one test sample. Smooth colour gradients indicate that the encoder maps the parameter space continuously into the latent space.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vae_pca}{{4}{7}{PCA projection of the VAE latent space coloured by the four physical parameters $D$, $b_x$, $b_y$, $f$. Each point is one test sample. Smooth colour gradients indicate that the encoder maps the parameter space continuously into the latent space.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative $L^2$ error on the 1\,000-sample test set for all surrogate variants. The VAE reconstruction floor is included as reference.\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:surrogate}{{1}{8}{Relative $L^2$ error on the 1\,000-sample test set for all surrogate variants. The VAE reconstruction floor is included as reference.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test-set error distributions for the four surrogate variants. The orange vertical line marks the VAE reconstruction floor (median 8.1\%). End-to-end fine-tuning brings the $d_z=32$ surrogate close to this floor.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:surrogate_hist}{{5}{8}{Test-set error distributions for the four surrogate variants. The orange vertical line marks the VAE reconstruction floor (median 8.1\%). End-to-end fine-tuning brings the $d_z=32$ surrogate close to this floor.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Surrogate reconstruction ($d_z=32$, end-to-end) on three randomly selected test samples. Residuals concentrate along steep gradient fronts, consistent with the VAE reconstruction errors.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:surrogate_recon}{{6}{9}{Surrogate reconstruction ($d_z=32$, end-to-end) on three randomly selected test samples. Residuals concentrate along steep gradient fronts, consistent with the VAE reconstruction errors.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transient CH4 Concentration Fields}{10}{section.3}\protected@file@percent }
\newlabel{sec:transient}{{3}{10}{Transient CH4 Concentration Fields}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset and Temporal Representation}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dataset}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transient CH\textsubscript  {4} concentration field at three snapshots: initial (t=0), mid-time (t=75), and final (t=149). The field evolves from a concentrated plume to a dispersed distribution, illustrating the combined effect of atmospheric diffusion and chemical reactions.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ch4_dataset}{{7}{10}{Transient CH\textsubscript {4} concentration field at three snapshots: initial (t=0), mid-time (t=75), and final (t=149). The field evolves from a concentrated plume to a dispersed distribution, illustrating the combined effect of atmospheric diffusion and chemical reactions.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Laplace Transform}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:laplace}{{4}{10}{Laplace Transform}{equation.4}{}}
\citation{ammar2024hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latent Space Representation}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tucker POD Surrogate}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm.}{11}{paragraph*.18}\protected@file@percent }
\newlabel{eq:tucker}{{5}{11}{Algorithm}{equation.5}{}}
\newlabel{eq:als}{{6}{11}{Algorithm}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Application to the CH4 dataset.}{11}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surrogate training.}{11}{paragraph*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tucker POD surrogate: convergence of the Tucker decomposition (a) and final prediction error on the test set (b).\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:svd}{{8}{12}{Tucker POD surrogate: convergence of the Tucker decomposition (a) and final prediction error on the test set (b).\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{12}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SVD Surrogate in the Laplace Domain}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SVD reconstruction error vs.\ $k_{\mathrm  {svd}}$ for the per-frequency SVD approach.\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:lapsvd}{{9}{13}{SVD reconstruction error vs.\ $k_{\mathrm {svd}}$ for the per-frequency SVD approach.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Autoencoder-Based Latent Space}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sinusoidal frequency encoding.}{13}{paragraph*.24}\protected@file@percent }
\newlabel{eq:posenc}{{7}{13}{Sinusoidal frequency encoding}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{FiLM conditioning.}{13}{paragraph*.25}\protected@file@percent }
\newlabel{eq:film}{{8}{13}{FiLM conditioning}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture and training.}{13}{paragraph*.26}\protected@file@percent }
\newlabel{eq:aeloss}{{9}{14}{Architecture and training}{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LaplaceAE training: relative $L^2$ reconstruction error in the Laplace domain. Both curves converge to $\sim $10\%, setting the irreducible reconstruction floor for downstream surrogates.\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ae_training}{{10}{14}{LaplaceAE training: relative $L^2$ reconstruction error in the Laplace domain. Both curves converge to $\sim $10\%, setting the irreducible reconstruction floor for downstream surrogates.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Autoencoder performance evaluation.}{14}{paragraph*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Autoencoder L2 relative reconstruction error per frequency, evaluated on 64 test samples. The AE exhibits increasing error at higher frequencies, reflecting the difficulty of capturing high-frequency oscillations in the latent code.\relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ae_freq_error}{{11}{14}{Autoencoder L2 relative reconstruction error per frequency, evaluated on 64 test samples. The AE exhibits increasing error at higher frequencies, reflecting the difficulty of capturing high-frequency oscillations in the latent code.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $L^2$ relative error in the temporal domain: AE predictions for $k \le k_{\max } = 20$, per-pixel training mean for $k > k_{\max }$, after Laplace inversion. The reference is the full-spectrum Laplace inversion on the same $128 \times 128$ grid. Mean error: 9.94\%.\relax }}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ae_temporal_error}{{12}{15}{$L^2$ relative error in the temporal domain: AE predictions for $k \le k_{\max } = 20$, per-pixel training mean for $k > k_{\max }$, after Laplace inversion. The reference is the full-spectrum Laplace inversion on the same $128 \times 128$ grid. Mean error: 9.94\%.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spatial structure of AE reconstruction errors at selected Laplace frequencies. Each panel shows the true fields (top row) and error fields (bottom row) for both real and imaginary components. Low frequencies exhibit smooth, localised errors; high frequencies show more diffuse, oscillatory patterns.\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ae_freq_details}{{13}{16}{Spatial structure of AE reconstruction errors at selected Laplace frequencies. Each panel shows the true fields (top row) and error fields (bottom row) for both real and imaginary components. Low frequencies exhibit smooth, localised errors; high frequencies show more diffuse, oscillatory patterns.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations of the frequency-conditioned autoencoder.}{17}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Surrogate and Fine-Tuning}{17}{subsection.3.3}\protected@file@percent }
\newlabel{sec:finetune}{{3.3}{17}{Surrogate and Fine-Tuning}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Per-Frequency Surrogate $\bm  {\theta }\to z$}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training dynamics.}{17}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}End-to-End Fine-Tuning}{17}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{fig:surrogate_training_loss}{{14a}{18}{Training loss in latent space $z$ (log scale).\relax }{figure.caption.34}{}}
\newlabel{sub@fig:surrogate_training_loss}{{a}{18}{Training loss in latent space $z$ (log scale).\relax }{figure.caption.34}{}}
\newlabel{fig:surrogate_training_l2rel}{{14b}{18}{Validation $L^2$ relative error in Laplace field space $\hat {U}$ (log scale).\relax }{figure.caption.34}{}}
\newlabel{sub@fig:surrogate_training_l2rel}{{b}{18}{Validation $L^2$ relative error in Laplace field space $\hat {U}$ (log scale).\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Per-frequency surrogate training curves (21 surrogates concatenated). Each sawtooth hump = one surrogate trained from scratch. The upward drift in the loss envelope and in the val $L^2$ error reflects the compounding of two effects: (i) harder prediction in $z$ at high frequencies; (ii) a rising AE reconstruction floor inherited from the frozen decoder.\relax }}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:surrogate_training}{{14}{18}{Per-frequency surrogate training curves (21 surrogates concatenated). Each sawtooth hump = one surrogate trained from scratch. The upward drift in the loss envelope and in the val $L^2$ error reflects the compounding of two effects: (i) harder prediction in $z$ at high frequencies; (ii) a rising AE reconstruction floor inherited from the frozen decoder.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Relative $L^2$ error distribution for the baseline latent surrogate (mean: 19.86\%, median: 18.50\%).\relax }}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig:latentmodel_baseline}{{15}{18}{Relative $L^2$ error distribution for the baseline latent surrogate (mean: 19.86\%, median: 18.50\%).\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces End-to-end fine-tuning: real-space $L^2$ relative error (train and validation) over 50 epochs.\relax }}{19}{figure.caption.36}\protected@file@percent }
\newlabel{fig:finetune_training}{{16}{19}{End-to-end fine-tuning: real-space $L^2$ relative error (train and validation) over 50 epochs.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Relative $L^2$ error distribution after end-to-end fine-tuning (mean: 10.19\%, median: 9.30\%). Fine-tuning reduces error by approximately 48\% compared to the frozen baseline.\relax }}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig:laplacelatent_finetuned}{{17}{19}{Relative $L^2$ error distribution after end-to-end fine-tuning (mean: 10.19\%, median: 9.30\%). Fine-tuning reduces error by approximately 48\% compared to the frozen baseline.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations: Laplace truncation and Gibbs effects.}{19}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Post-Processing and Results}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Residual Correction}{20}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:correction}{{10}{20}{Residual Correction}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Training the Corrector}{20}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:corrloss}{{11}{20}{Training the Corrector}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Results and Comparison}{20}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CorrectionAE training: real-space $L^2$ relative error (train and validation) over 100 epochs.\relax }}{21}{figure.caption.39}\protected@file@percent }
\newlabel{fig:correction_training}{{18}{21}{CorrectionAE training: real-space $L^2$ relative error (train and validation) over 100 epochs.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Relative $L^2$ error distribution after residual UNet correction (mean: 4.80\%, median: 4.46\%). The correction reduces error by approximately 76\% compared to the baseline latent surrogate.\relax }}{21}{figure.caption.40}\protected@file@percent }
\newlabel{fig:correction_unet}{{19}{21}{Relative $L^2$ error distribution after residual UNet correction (mean: 4.80\%, median: 4.46\%). The correction reduces error by approximately 76\% compared to the baseline latent surrogate.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Violin plot comparison of prediction error distributions across all three models. The plot shows the median (horizontal line), quartiles (box), and full distribution (violin shape) for each method.\relax }}{21}{figure.caption.41}\protected@file@percent }
\newlabel{fig:violin_benchmark}{{20}{21}{Violin plot comparison of prediction error distributions across all three models. The plot shows the median (horizontal line), quartiles (box), and full distribution (violin shape) for each method.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantitative comparison of transient surrogates on the test set. The baseline latent surrogate achieves 19.86\% mean error. End-to-end fine-tuning reduces this to 10.19\% (48\% improvement), while the UNet residual corrector further reduces error to 4.80\% (76\% improvement over baseline).\relax }}{22}{table.caption.42}\protected@file@percent }
\newlabel{tab:comparison}{{2}{22}{Quantitative comparison of transient surrogates on the test set. The baseline latent surrogate achieves 19.86\% mean error. End-to-end fine-tuning reduces this to 10.19\% (48\% improvement), while the UNet residual corrector further reduces error to 4.80\% (76\% improvement over baseline).\relax }{table.caption.42}{}}
\bibcite{ammar2024hybrid}{1}
\bibcite{fan2024}{2}
\bibcite{guo2022}{3}
\bibcite{karniadakis2021}{4}
\bibcite{meng2021survey}{5}
\bibcite{perez2018film}{6}
\bibcite{quarteroni2025}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{23}{section.4}\protected@file@percent }
\gdef \@abspage@last{23}
