This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            578 strings with 6746 characters,
and the built_in function-call counts, 5363 in all, are:
= -- 485
> -- 357
< -- 1
+ -- 141
- -- 126
* -- 414
:= -- 920
add.period$ -- 43
call.type$ -- 14
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 170
empty$ -- 377
format.name$ -- 126
if$ -- 1079
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 74
num.names$ -- 28
pop$ -- 116
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 246
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 43
width$ -- 16
write$ -- 152
