\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{ammar2024hybrid}
\citation{quarteroni2025}
\citation{li2021fno}
\citation{lu2021deeponet}
\citation{karniadakis2021}
\citation{quarteroni2025}
\citation{fan2025}
\citation{guo2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{baratta2023dolfinx}
\citation{kingma2013vae}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Study: Stationary Dataset}{4}{section.2}\protected@file@percent }
\newlabel{sec:stationary}{{2}{4}{Preliminary Study: Stationary Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement and Dataset}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:convdiff}{{1}{4}{Problem Statement and Dataset}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative sample of the generated dataset.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset}{{1}{4}{Representative sample of the generated dataset.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Variational Autoencoder}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoder.}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoder.}{5}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training objective.}{5}{paragraph*.4}\protected@file@percent }
\newlabel{eq:elbo}{{2}{5}{Training objective}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Indirect Decoder $\bm  {\theta }\to z \to U$}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{5}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training objective.}{5}{paragraph*.6}\protected@file@percent }
\newlabel{eq:dec_loss}{{3}{5}{Training objective}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantitative performance.}{5}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualitative reconstruction.}{5}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latent space structure.}{5}{paragraph*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of relative $L^2$ reconstruction error on the 1\,000-sample test set (median 8.1\%, mean 11.5\%).\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vae_hist}{{2}{6}{Distribution of relative $L^2$ reconstruction error on the 1\,000-sample test set (median 8.1\%, mean 11.5\%).\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative $L^2$ error on the 1\,000-sample test set for all surrogate variants. The VAE reconstruction floor is included as reference.\relax }}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:surrogate}{{1}{6}{Relative $L^2$ error on the 1\,000-sample test set for all surrogate variants. The VAE reconstruction floor is included as reference.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VAE reconstruction on three randomly selected test samples. Left: ground truth. Centre: reconstruction. Right: pointwise absolute error. Residuals concentrate along steep gradient fronts.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vae_recon}{{3}{7}{VAE reconstruction on three randomly selected test samples. Left: ground truth. Centre: reconstruction. Right: pointwise absolute error. Residuals concentrate along steep gradient fronts.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA projection of the VAE latent space coloured by the four physical parameters $D$, $b_x$, $b_y$, $f$. Each point is one test sample. Smooth colour gradients indicate that the encoder maps the parameter space continuously into the latent space.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vae_pca}{{4}{8}{PCA projection of the VAE latent space coloured by the four physical parameters $D$, $b_x$, $b_y$, $f$. Each point is one test sample. Smooth colour gradients indicate that the encoder maps the parameter space continuously into the latent space.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test-set error distributions for the four surrogate variants. The orange vertical line marks the VAE reconstruction floor (median 8.1\%). End-to-end fine-tuning brings the $d_z=32$ surrogate close to this floor.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:surrogate_hist}{{5}{8}{Test-set error distributions for the four surrogate variants. The orange vertical line marks the VAE reconstruction floor (median 8.1\%). End-to-end fine-tuning brings the $d_z=32$ surrogate close to this floor.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Indirect decoder evaluation.}{8}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Surrogate reconstruction ($d_z=32$, end-to-end) on three randomly selected test samples. Residuals concentrate along steep gradient fronts, consistent with the VAE reconstruction errors.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:surrogate_recon}{{6}{9}{Surrogate reconstruction ($d_z=32$, end-to-end) on three randomly selected test samples. Residuals concentrate along steep gradient fronts, consistent with the VAE reconstruction errors.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transient CH4 Concentration Fields}{10}{section.3}\protected@file@percent }
\newlabel{sec:transient}{{3}{10}{Transient CH4 Concentration Fields}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset and Temporal Representation}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dataset}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transient CH\textsubscript  {4} concentration field at three snapshots: initial (t=0), mid-time (t=75), and final (t=149). The field evolves from a concentrated plume to a dispersed distribution, illustrating the combined effect of atmospheric diffusion and chemical reactions.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ch4_dataset}{{7}{10}{Transient CH\textsubscript {4} concentration field at three snapshots: initial (t=0), mid-time (t=75), and final (t=149). The field evolves from a concentrated plume to a dispersed distribution, illustrating the combined effect of atmospheric diffusion and chemical reactions.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Laplace Transform}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:laplace}{{4}{10}{Laplace Transform}{equation.3.4}{}}
\citation{abate1992fourier}
\@writefile{toc}{\contentsline {paragraph}{Bromwich contour and discretisation.}{11}{paragraph*.18}\protected@file@percent }
\newlabel{par:differentiability}{{3.1.2}{11}{Bromwich contour and discretisation}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectral truncation.}{11}{paragraph*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean Laplace spectral energy per frequency $k$, averaged over 100 test samples, for several values of $\gamma $. The spectrum decays rapidly, with most energy concentrated below $k \approx 20$. Vertical dotted lines mark the candidate $k_{\qopname  \relax m{max}}$ values evaluated in the hyperparameter study.\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:spectral_energy}{{8}{11}{Mean Laplace spectral energy per frequency $k$, averaged over 100 test samples, for several values of $\gamma $. The spectrum decays rapidly, with most energy concentrated below $k \approx 20$. Vertical dotted lines mark the candidate $k_{\max }$ values evaluated in the hyperparameter study.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Hyperparameter Selection: $\gamma $ and $k_{\qopname  \relax m{max}}$}{11}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensitivity to $\gamma $.}{11}{paragraph*.22}\protected@file@percent }
\citation{ammar2024hybrid}
\citation{kolda2009tensor}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: mean $L^2$ reconstruction error (\%) as a function of $\gamma $ and $k_{\qopname  \relax m{max}}$, using the true Laplace coefficients on 100 test samples. The red star marks the optimal pair. Right: error curves per $\gamma $ as a function of $k_{\qopname  \relax m{max}}$.\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gamma_opti}{{9}{12}{Left: mean $L^2$ reconstruction error (\%) as a function of $\gamma $ and $k_{\max }$, using the true Laplace coefficients on 100 test samples. The red star marks the optimal pair. Right: error curves per $\gamma $ as a function of $k_{\max }$.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Choice of $k_{\qopname  \relax m{max}}$.}{12}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latent Space Representation}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tucker POD Surrogate}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm.}{12}{paragraph*.24}\protected@file@percent }
\newlabel{eq:tucker}{{5}{12}{Algorithm}{equation.3.5}{}}
\newlabel{eq:als}{{6}{12}{Algorithm}{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Application to the CH4 dataset.}{13}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surrogate training.}{13}{paragraph*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tucker POD surrogate: convergence of the Tucker decomposition (a) and final prediction error on the test set (b).\relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:svd}{{10}{13}{Tucker POD surrogate: convergence of the Tucker decomposition (a) and final prediction error on the test set (b).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{13}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SVD Surrogate in the Laplace Domain}{13}{subsubsection.3.2.2}\protected@file@percent }
\citation{mildenhall2020nerf}
\citation{perez2018film}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SVD reconstruction error vs.\ $k_{\mathrm  {svd}}$ for the per-frequency SVD approach.\relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:lapsvd}{{11}{14}{SVD reconstruction error vs.\ $k_{\mathrm {svd}}$ for the per-frequency SVD approach.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Autoencoder-Based Latent Space}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sinusoidal frequency encoding.}{14}{paragraph*.30}\protected@file@percent }
\newlabel{eq:posenc}{{7}{14}{Sinusoidal frequency encoding}{equation.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{FiLM conditioning.}{14}{paragraph*.31}\protected@file@percent }
\newlabel{eq:film}{{8}{14}{FiLM conditioning}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture and training.}{14}{paragraph*.32}\protected@file@percent }
\newlabel{eq:aeloss}{{9}{15}{Architecture and training}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LaplaceAE training: relative $L^2$ reconstruction error in the Laplace domain. Both curves converge to 10.50\%, setting the irreducible reconstruction floor for downstream surrogates.\relax }}{15}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ae_training}{{12}{15}{LaplaceAE training: relative $L^2$ reconstruction error in the Laplace domain. Both curves converge to 10.50\%, setting the irreducible reconstruction floor for downstream surrogates.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Autoencoder performance evaluation.}{15}{paragraph*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Autoencoder L2 relative reconstruction error per frequency, evaluated on 64 test samples. The AE exhibits increasing error at higher frequencies, reflecting the difficulty of capturing high-frequency oscillations in the latent code.\relax }}{15}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ae_freq_error}{{13}{15}{Autoencoder L2 relative reconstruction error per frequency, evaluated on 64 test samples. The AE exhibits increasing error at higher frequencies, reflecting the difficulty of capturing high-frequency oscillations in the latent code.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $L^2$ relative error in the temporal domain: AE predictions for $k \le k_{\qopname  \relax m{max}} = 20$, per-pixel training mean for $k > k_{\qopname  \relax m{max}}$, after Laplace inversion. The reference is the full-spectrum Laplace inversion on the same $128 \times 128$ grid. Mean error: 9.94\%.\relax }}{16}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ae_temporal_error}{{14}{16}{$L^2$ relative error in the temporal domain: AE predictions for $k \le k_{\max } = 20$, per-pixel training mean for $k > k_{\max }$, after Laplace inversion. The reference is the full-spectrum Laplace inversion on the same $128 \times 128$ grid. Mean error: 9.94\%.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spatial structure of AE reconstruction errors at selected Laplace frequencies. Each panel shows the true fields (top row) and error fields (bottom row) for both real and imaginary components. Low frequencies exhibit smooth, localised errors; high frequencies show more diffuse, oscillatory patterns.\relax }}{17}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ae_freq_details}{{15}{17}{Spatial structure of AE reconstruction errors at selected Laplace frequencies. Each panel shows the true fields (top row) and error fields (bottom row) for both real and imaginary components. Low frequencies exhibit smooth, localised errors; high frequencies show more diffuse, oscillatory patterns.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Surrogate and Fine-Tuning}{18}{subsection.3.3}\protected@file@percent }
\newlabel{sec:finetune}{{3.3}{18}{Surrogate and Fine-Tuning}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Per-Frequency Surrogate $\bm  {\theta }\to z$}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training dynamics.}{18}{paragraph*.38}\protected@file@percent }
\newlabel{fig:surrogate_training_loss}{{16a}{18}{Training loss in latent space $z$ (log scale).\relax }{figure.caption.39}{}}
\newlabel{sub@fig:surrogate_training_loss}{{a}{18}{Training loss in latent space $z$ (log scale).\relax }{figure.caption.39}{}}
\newlabel{fig:surrogate_training_l2rel}{{16b}{18}{Validation $L^2$ relative error in Laplace field space $\hat {U}$ (log scale).\relax }{figure.caption.39}{}}
\newlabel{sub@fig:surrogate_training_l2rel}{{b}{18}{Validation $L^2$ relative error in Laplace field space $\hat {U}$ (log scale).\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Per-frequency surrogate training curves (21 surrogates concatenated). Each sawtooth hump = one surrogate trained from scratch. The upward drift in the loss envelope and in the val $L^2$ error reflects the compounding of two effects: (i) harder prediction in $z$ at high frequencies; (ii) a rising AE reconstruction floor inherited from the frozen decoder.\relax }}{18}{figure.caption.39}\protected@file@percent }
\newlabel{fig:surrogate_training}{{16}{18}{Per-frequency surrogate training curves (21 surrogates concatenated). Each sawtooth hump = one surrogate trained from scratch. The upward drift in the loss envelope and in the val $L^2$ error reflects the compounding of two effects: (i) harder prediction in $z$ at high frequencies; (ii) a rising AE reconstruction floor inherited from the frozen decoder.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}End-to-End Fine-Tuning}{18}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Relative $L^2$ error distribution for the baseline latent surrogate (mean: 19.86\%, median: 18.50\%).\relax }}{19}{figure.caption.40}\protected@file@percent }
\newlabel{fig:latentmodel_baseline}{{17}{19}{Relative $L^2$ error distribution for the baseline latent surrogate (mean: 19.86\%, median: 18.50\%).\relax }{figure.caption.40}{}}
\newlabel{fig:finetune_training}{{18a}{19}{Training and validation $L^2$ relative error over 50 epochs.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:finetune_training}{{a}{19}{Training and validation $L^2$ relative error over 50 epochs.\relax }{figure.caption.41}{}}
\newlabel{fig:laplacelatent_finetuned}{{18b}{19}{Error distribution on the test set (mean: 10.19\%, median: 9.30\%).\relax }{figure.caption.41}{}}
\newlabel{sub@fig:laplacelatent_finetuned}{{b}{19}{Error distribution on the test set (mean: 10.19\%, median: 9.30\%).\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces End-to-end fine-tuning results. (a) Both curves decrease from $\sim $16\% to 10.50\% over 50 epochs. (b) Test-set error distribution; fine-tuning reduces median error by 48\% vs.\ the frozen baseline (18.50\%). Note that the 9.17\% median AE floor was measured with a frozen decoder; once jointly optimised, it is no longer a hard lower bound.\relax }}{19}{figure.caption.41}\protected@file@percent }
\newlabel{fig:finetune_results}{{18}{19}{End-to-end fine-tuning results. (a) Both curves decrease from $\sim $16\% to 10.50\% over 50 epochs. (b) Test-set error distribution; fine-tuning reduces median error by 48\% vs.\ the frozen baseline (18.50\%). Note that the 9.17\% median AE floor was measured with a frozen decoder; once jointly optimised, it is no longer a hard lower bound.\relax }{figure.caption.41}{}}
\citation{ronneberger2015unet}
\@writefile{toc}{\contentsline {paragraph}{Limitations: Laplace truncation and Gibbs effects.}{20}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Post-Processing and Results}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Residual Correction}{20}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:correction}{{10}{20}{Residual Correction}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Training the Corrector}{20}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:corrloss}{{11}{20}{Training the Corrector}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Results and Comparison}{20}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complete inference pipeline.}{20}{paragraph*.44}\protected@file@percent }
\newlabel{fig:correction_training}{{19a}{21}{Training and validation $L^2$ relative error over 100 epochs.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:correction_training}{{a}{21}{Training and validation $L^2$ relative error over 100 epochs.\relax }{figure.caption.43}{}}
\newlabel{fig:correction_unet}{{19b}{21}{Error distribution on the test set (mean: 4.80\%, median: 4.46\%).\relax }{figure.caption.43}{}}
\newlabel{sub@fig:correction_unet}{{b}{21}{Error distribution on the test set (mean: 4.80\%, median: 4.46\%).\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CorrectionAE results. (a) Both curves decrease from $\sim $9\% to 4.46\% over 100 epochs; the small train--val gap from epoch 60 is due to the sparse temporal sampling ($k_t=20$). (b) Test-set error distribution: median 4.46\%, a 76\% reduction vs.\ the unfinetuned baseline.\relax }}{21}{figure.caption.43}\protected@file@percent }
\newlabel{fig:correction_results}{{19}{21}{CorrectionAE results. (a) Both curves decrease from $\sim $9\% to 4.46\% over 100 epochs; the small train--val gap from epoch 60 is due to the sparse temporal sampling ($k_t=20$). (b) Test-set error distribution: median 4.46\%, a 76\% reduction vs.\ the unfinetuned baseline.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Complete inference pipeline. \textit  {Blue:} input normalisation, 21 parallel per-frequency MLP surrogates (fan-out/fan-in), and FiLM-conditioned shared decoder. \textit  {Amber:} spectrum completion and inverse Laplace reconstruction. \textit  {Lavender:} residual UNet post-processing. \textit  {Green:} final output. Tensor shapes in grey italics.\relax }}{21}{figure.caption.45}\protected@file@percent }
\newlabel{fig:pipeline}{{20}{21}{Complete inference pipeline. \textit {Blue:} input normalisation, 21 parallel per-frequency MLP surrogates (fan-out/fan-in), and FiLM-conditioned shared decoder. \textit {Amber:} spectrum completion and inverse Laplace reconstruction. \textit {Lavender:} residual UNet post-processing. \textit {Green:} final output. Tensor shapes in grey italics.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantitative results and comparison.}{22}{paragraph*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Violin plot comparison of prediction error distributions across all three pipeline stages: baseline (18.50\%), finetuned (9.30\%), corrected (4.46\%).\relax }}{22}{figure.caption.47}\protected@file@percent }
\newlabel{fig:violin_benchmark}{{21}{22}{Violin plot comparison of prediction error distributions across all three pipeline stages: baseline (18.50\%), finetuned (9.30\%), corrected (4.46\%).\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantitative comparison of transient surrogates on the test set.\relax }}{22}{table.caption.48}\protected@file@percent }
\newlabel{tab:comparison}{{2}{22}{Quantitative comparison of transient surrogates on the test set.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{23}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{abate1992fourier}{1}
\bibcite{ammar2024hybrid}{2}
\bibcite{baratta2023dolfinx}{3}
\bibcite{fan2025}{4}
\bibcite{guo2022}{5}
\bibcite{karniadakis2021}{6}
\bibcite{kingma2013vae}{7}
\bibcite{kolda2009tensor}{8}
\bibcite{li2021fno}{9}
\bibcite{lu2021deeponet}{10}
\bibcite{mildenhall2020nerf}{11}
\bibcite{perez2018film}{12}
\bibcite{quarteroni2025}{13}
\bibcite{ronneberger2015unet}{14}
\gdef \@abspage@last{24}
