This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            562 strings with 6138 characters,
and the built_in function-call counts, 4025 in all, are:
= -- 365
> -- 253
< -- 1
+ -- 100
- -- 88
* -- 298
:= -- 686
add.period$ -- 34
call.type$ -- 11
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 134
empty$ -- 296
format.name$ -- 88
if$ -- 819
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 59
num.names$ -- 22
pop$ -- 90
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 181
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 33
width$ -- 13
write$ -- 120
