\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{ammar2024hybrid}
\citation{quarteroni2025}
\citation{karniadakis2021}
\citation{quarteroni2025}
\citation{karniadakis2021}
\citation{meng2021survey}
\citation{fan2024}
\citation{guo2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Study: Stationary Dataset}{3}{section.2}\protected@file@percent }
\newlabel{sec:stationary}{{2}{3}{Preliminary Study: Stationary Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement and Dataset}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:convdiff}{{1}{3}{Problem Statement and Dataset}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative sample of the generated dataset.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset}{{1}{4}{Representative sample of the generated dataset.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Stage 1 --- Variational Autoencoder}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:elbo}{{2}{4}{Stage 1 --- Variational Autoencoder}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Stage 2 --- Indirect Decoder $\bm  {\theta }\to z \to U$}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Transient CH4 Concentration Fields}{5}{section.3}\protected@file@percent }
\newlabel{sec:transient}{{3}{5}{Transient CH4 Concentration Fields}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset and Temporal Representation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dataset}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transient CH\textsubscript  {4} concentration field at three snapshots: initial (t=0), mid-time (t=75), and final (t=149). The field evolves from a concentrated plume to a dispersed distribution, illustrating the combined effect of atmospheric diffusion and chemical reactions.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ch4_dataset}{{2}{5}{Transient CH\textsubscript {4} concentration field at three snapshots: initial (t=0), mid-time (t=75), and final (t=149). The field evolves from a concentrated plume to a dispersed distribution, illustrating the combined effect of atmospheric diffusion and chemical reactions.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Laplace Transform}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:laplace}{{3}{5}{Laplace Transform}{equation.3.3}{}}
\citation{ammar2024hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latent Space Representation}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SVD-Based Approaches}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tucker POD.}{6}{paragraph*.3}\protected@file@percent }
\newlabel{eq:tucker}{{4}{6}{Tucker POD}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tucker POD surrogate.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:svd}{{3}{6}{Tucker POD surrogate.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-frequency SVD.}{6}{paragraph*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVD reconstruction error vs.\ $k_{\mathrm  {svd}}$ for the per-frequency SVD approach.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lapsvd}{{4}{7}{SVD reconstruction error vs.\ $k_{\mathrm {svd}}$ for the per-frequency SVD approach.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Autoencoder-Based Latent Space}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sinusoidal frequency encoding.}{7}{paragraph*.7}\protected@file@percent }
\newlabel{eq:posenc}{{5}{7}{Sinusoidal frequency encoding}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{FiLM conditioning.}{7}{paragraph*.8}\protected@file@percent }
\newlabel{eq:film}{{6}{7}{FiLM conditioning}{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture and training.}{8}{paragraph*.9}\protected@file@percent }
\newlabel{eq:aeloss}{{7}{8}{Architecture and training}{equation.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Autoencoder performance evaluation.}{8}{paragraph*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Autoencoder L2 relative reconstruction error per frequency, evaluated on 64 test samples. The AE exhibits increasing error at higher frequencies, reflecting the difficulty of capturing high-frequency oscillations in the latent code.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ae_freq_error}{{5}{8}{Autoencoder L2 relative reconstruction error per frequency, evaluated on 64 test samples. The AE exhibits increasing error at higher frequencies, reflecting the difficulty of capturing high-frequency oscillations in the latent code.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Surrogate and Fine-Tuning}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Per-Frequency Surrogate $\bm  {\theta }\to z$}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative $L^2$ error distribution for the baseline latent surrogate (mean: 19.86\%, median: 18.50\%).\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:latentmodel_baseline}{{6}{9}{Relative $L^2$ error distribution for the baseline latent surrogate (mean: 19.86\%, median: 18.50\%).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}End-to-End Fine-Tuning}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative $L^2$ error distribution after end-to-end fine-tuning (mean: 10.19\%, median: 9.30\%). Fine-tuning reduces error by approximately 48\% compared to the frozen baseline.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:laplacelatent_finetuned}{{7}{10}{Relative $L^2$ error distribution after end-to-end fine-tuning (mean: 10.19\%, median: 9.30\%). Fine-tuning reduces error by approximately 48\% compared to the frozen baseline.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations: Laplace truncation and Gibbs effects.}{10}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Post-Processing and Results}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Residual Correction}{10}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:correction}{{8}{11}{Residual Correction}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Training the Corrector}{11}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:corrloss}{{9}{11}{Training the Corrector}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Results and Comparison}{11}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relative $L^2$ error distribution after residual UNet correction (mean: 4.80\%, median: 4.46\%). The correction reduces error by approximately 76\% compared to the baseline latent surrogate.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:correction_unet}{{8}{11}{Relative $L^2$ error distribution after residual UNet correction (mean: 4.80\%, median: 4.46\%). The correction reduces error by approximately 76\% compared to the baseline latent surrogate.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Violin plot comparison of prediction error distributions across all three models. The plot shows the median (horizontal line), quartiles (box), and full distribution (violin shape) for each method.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:violin_benchmark}{{9}{12}{Violin plot comparison of prediction error distributions across all three models. The plot shows the median (horizontal line), quartiles (box), and full distribution (violin shape) for each method.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantitative comparison of transient surrogates on the test set. The baseline latent surrogate achieves 19.86\% mean error. End-to-end fine-tuning reduces this to 10.19\% (48\% improvement), while the UNet residual corrector further reduces error to 4.80\% (76\% improvement over baseline).\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:comparison}{{1}{12}{Quantitative comparison of transient surrogates on the test set. The baseline latent surrogate achieves 19.86\% mean error. End-to-end fine-tuning reduces this to 10.19\% (48\% improvement), while the UNet residual corrector further reduces error to 4.80\% (76\% improvement over baseline).\relax }{table.caption.17}{}}
\bibcite{ammar2024hybrid}{1}
\bibcite{fan2024}{2}
\bibcite{guo2022}{3}
\bibcite{karniadakis2021}{4}
\bibcite{meng2021survey}{5}
\bibcite{perez2018film}{6}
\bibcite{quarteroni2025}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}\protected@file@percent }
\gdef \@abspage@last{13}
