This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            555 strings with 5989 characters,
and the built_in function-call counts, 3717 in all, are:
= -- 333
> -- 240
< -- 1
+ -- 94
- -- 84
* -- 275
:= -- 634
add.period$ -- 31
call.type$ -- 10
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 123
empty$ -- 272
format.name$ -- 84
if$ -- 757
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 54
num.names$ -- 20
pop$ -- 87
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 159
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 29
width$ -- 12
write$ -- 109
