\begin{thebibliography}{10}

\bibitem{abate1992fourier}
J.~Abate and W.~Whitt.
\newblock The {Fourier}-series method for inverting transforms of probability
  distributions.
\newblock {\em Queueing Systems}, 10(1--2):5--87, 1992.

\bibitem{ammar2024hybrid}
A.~Ammar, M.~Ben~Saada, E.~Cueto, and F.~Chinesta.
\newblock Casting hybrid twin: physics-based reduced order models enriched with
  data-driven models enabling the highest accuracy in real-time.
\newblock {\em International Journal of Material Forming}, 17(2):16, 2024.

\bibitem{baratta2023dolfinx}
I.~A. Baratta, J.~P. Dean, J.~S. Dokken, M.~Habera, J.~S. Hale, C.~N.
  Richardson, M.~E. Rognes, M.~W. Scroggs, N.~Sime, and G.~N. Wells.
\newblock {DOLFINx}: The next generation {FEniCS} problem solving environment.
\newblock Zenodo, 2023.

\bibitem{fan2025}
X.~Fan, Y.~Lin, B.~Gong, and H.~Li.
\newblock Offline meteorology-pollution coupling global air pollution
  forecasting model with bilinear pooling, 2025.

\bibitem{guo2022}
Q.~Guo, M.~Ren, S.~Wu, et~al.
\newblock Applications of artificial intelligence in the field of air
  pollution: a bibliometric analysis.
\newblock {\em Frontiers in Public Health}, 10:933665, 2022.

\bibitem{karniadakis2021}
G.~E. Karniadakis, I.~G. Kevrekidis, L.~Lu, P.~Perdikaris, S.~Wang, and
  L.~Yang.
\newblock Physics-informed machine learning.
\newblock {\em Nature Reviews Physics}, 3(6):422--440, 2021.

\bibitem{kingma2013vae}
D.~P. Kingma and M.~Welling.
\newblock Auto-encoding variational {Bayes}.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2014.
\newblock arXiv:1312.6114.

\bibitem{kolda2009tensor}
T.~G. Kolda and B.~W. Bader.
\newblock Tensor decompositions and applications.
\newblock {\em SIAM Review}, 51(3):455--500, 2009.

\bibitem{li2021fno}
Z.~Li, N.~Kovachki, K.~Azizzadenesheli, B.~Liu, K.~Bhattacharya, A.~Stuart, and
  A.~Anandkumar.
\newblock Fourier neural operator for parametric partial differential
  equations.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2021.
\newblock arXiv:2010.08895.

\bibitem{lu2021deeponet}
L.~Lu, P.~Jin, G.~Pang, Z.~Zhang, and G.~E. Karniadakis.
\newblock Learning nonlinear operators via {DeepONet} based on the universal
  approximation theorem of operators.
\newblock {\em Nature Machine Intelligence}, 3:218--229, 2021.

\bibitem{mildenhall2020nerf}
B.~Mildenhall, P.~P. Srinivasan, M.~Tancik, J.~T. Barron, R.~Ramamoorthi, and
  R.~Ng.
\newblock {NeRF}: Representing scenes as neural radiance fields for view
  synthesis.
\newblock In {\em European Conference on Computer Vision (ECCV)}, 2020.

\bibitem{perez2018film}
E.~Perez, F.~Strub, H.~de~Vries, V.~Dumoulin, and A.~Courville.
\newblock {FiLM}: Visual reasoning with a general conditioning layer.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, 2018.

\bibitem{quarteroni2025}
A.~Quarteroni, P.~Gervasio, and F.~Regazzoni.
\newblock Combining physics-based and data-driven models: advancing the
  frontiers of research with scientific machine learning.
\newblock {\em Mathematical Models and Methods in Applied Sciences},
  35(4):905--1071, 2025.

\bibitem{ronneberger2015unet}
O.~Ronneberger, P.~Fischer, and T.~Brox.
\newblock {U-Net}: Convolutional networks for biomedical image segmentation.
\newblock In {\em Medical Image Computing and Computer-Assisted Intervention
  (MICCAI)}, pages 234--241, 2015.

\end{thebibliography}
