\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{ammar2024hybrid}
\citation{quarteroni2025}
\citation{karniadakis2021}
\citation{quarteroni2025}
\citation{karniadakis2021}
\citation{meng2021survey}
\citation{fan2024}
\citation{guo2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Study: Stationary Dataset}{3}{section.2}\protected@file@percent }
\newlabel{sec:stationary}{{2}{3}{Preliminary Study: Stationary Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement and Dataset}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:convdiff}{{1}{3}{Problem Statement and Dataset}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative sample of the generated dataset.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset}{{1}{4}{Representative sample of the generated dataset.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Stage 1 --- Variational Autoencoder}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:elbo}{{2}{4}{Stage 1 --- Variational Autoencoder}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Stage 2 --- Indirect Decoder $\bm  {\theta }\to z \to U$}{4}{subsubsection.2.1.2}\protected@file@percent }
\citation{ammar2024hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Transient CH4 Concentration Fields}{5}{section.3}\protected@file@percent }
\newlabel{sec:transient}{{3}{5}{Transient CH4 Concentration Fields}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset and Temporal Representation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dataset}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Laplace Transform}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:laplace}{{3}{5}{Laplace Transform}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latent Space Representation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SVD-Based Approaches}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tucker POD.}{5}{paragraph*.2}\protected@file@percent }
\newlabel{eq:tucker}{{4}{5}{Tucker POD}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tucker POD surrogate.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:svd}{{2}{6}{Tucker POD surrogate.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-frequency SVD.}{6}{paragraph*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-frequency SVD surrogate in the Laplace domain.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lapsvd}{{3}{6}{Per-frequency SVD surrogate in the Laplace domain.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Autoencoder-Based Latent Space}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sinusoidal frequency encoding.}{7}{paragraph*.6}\protected@file@percent }
\newlabel{eq:posenc}{{5}{7}{Sinusoidal frequency encoding}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{FiLM conditioning.}{7}{paragraph*.7}\protected@file@percent }
\newlabel{eq:film}{{6}{7}{FiLM conditioning}{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture and training.}{7}{paragraph*.8}\protected@file@percent }
\newlabel{eq:aeloss}{{7}{7}{Architecture and training}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Surrogate and Fine-Tuning}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Per-Frequency Surrogate $\bm  {\theta }\to z$}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative $L^2$ error distribution for the baseline latent surrogate (mean: 19.86\%, median: 18.50\%).\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:latentmodel_baseline}{{4}{8}{Relative $L^2$ error distribution for the baseline latent surrogate (mean: 19.86\%, median: 18.50\%).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}End-to-End Fine-Tuning}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative $L^2$ error distribution after end-to-end fine-tuning (mean: 10.19\%, median: 9.30\%). Fine-tuning reduces error by approximately 48\% compared to the frozen baseline.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:laplacelatent_finetuned}{{5}{8}{Relative $L^2$ error distribution after end-to-end fine-tuning (mean: 10.19\%, median: 9.30\%). Fine-tuning reduces error by approximately 48\% compared to the frozen baseline.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Post-Processing and Results}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Residual Correction}{9}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:correction}{{8}{9}{Residual Correction}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Training the Corrector}{9}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:corrloss}{{9}{9}{Training the Corrector}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Results and Comparison}{9}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative $L^2$ error distribution after residual UNet correction (mean: 4.80\%, median: 4.46\%). The correction reduces error by approximately 76\% compared to the baseline latent surrogate.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:correction_unet}{{6}{10}{Relative $L^2$ error distribution after residual UNet correction (mean: 4.80\%, median: 4.46\%). The correction reduces error by approximately 76\% compared to the baseline latent surrogate.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantitative comparison of transient surrogates on the test set. The baseline latent surrogate achieves 19.86\% mean error. End-to-end fine-tuning reduces this to 10.19\% (48\% improvement), while the UNet residual corrector further reduces error to 4.80\% (76\% improvement over baseline).\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:comparison}{{1}{10}{Quantitative comparison of transient surrogates on the test set. The baseline latent surrogate achieves 19.86\% mean error. End-to-end fine-tuning reduces this to 10.19\% (48\% improvement), while the UNet residual corrector further reduces error to 4.80\% (76\% improvement over baseline).\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\bibcite{ammar2024hybrid}{1}
\bibcite{fan2024}{2}
\bibcite{guo2022}{3}
\bibcite{karniadakis2021}{4}
\bibcite{meng2021survey}{5}
\bibcite{perez2018film}{6}
\bibcite{quarteroni2025}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Violin plot comparison of prediction error distributions across all three models. The plot shows the median (horizontal line), quartiles (box), and full distribution (violin shape) for each method.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:violin_benchmark}{{7}{11}{Violin plot comparison of prediction error distributions across all three models. The plot shows the median (horizontal line), quartiles (box), and full distribution (violin shape) for each method.\relax }{figure.caption.12}{}}
\gdef \@abspage@last{11}
