\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Preliminary Study: Stationary Dataset}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem Statement and Dataset}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Stage 1 --- Variational Autoencoder}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Stage 2 --- Indirect Decoder $\bm {\theta }\to z \to U$}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Results}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Transient CH4 Concentration Fields}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset and Temporal Representation}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Dataset}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Laplace Transform}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Latent Space Representation}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}SVD-Based Approaches}{5}{subsubsection.3.2.1}%
\contentsline {paragraph}{Tucker POD.}{5}{paragraph*.2}%
\contentsline {paragraph}{Per-frequency SVD.}{6}{paragraph*.4}%
\contentsline {subsubsection}{\numberline {3.2.2}Autoencoder-Based Latent Space}{6}{subsubsection.3.2.2}%
\contentsline {paragraph}{Sinusoidal frequency encoding.}{7}{paragraph*.6}%
\contentsline {paragraph}{FiLM conditioning.}{7}{paragraph*.7}%
\contentsline {paragraph}{Architecture and training.}{7}{paragraph*.8}%
\contentsline {subsection}{\numberline {3.3}Surrogate and Fine-Tuning}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Per-Frequency Surrogate $\bm {\theta }\to z$}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}End-to-End Fine-Tuning}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Results}{8}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Post-Processing and Results}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Residual Correction}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Training the Corrector}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Results and Comparison}{9}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}%
